plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.hyunjin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.json', name: 'json', version: '20160810'
	implementation group: 'servlets.com', name: 'cos', version: '05Nov2002'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'com.microsoft.sqlserver:mssql-jdbc'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    compile 'org.mybatis:mybatis:3.5.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'


}

test {
	useJUnitPlatform()
}

bootWar {
       archiveName("fsms.war")
}

